.card-container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    row-gap: 2rem;
    z-index: 0;
}

.heading {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    font-size: 32px;
    text-align: center;
    padding: 15px 0;
    color: red;
    letter-spacing: 2px;
}

.card {
    background: #f8f8ff;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0 2px 5px 2px #000000;
}

.card-img img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-body {
    padding: 2px 8px;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: justify;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
}

.card-dec {
    font-size: 14px;
    margin: 8px 0;
}

.card-time {
    font-size: 12px;
    margin: 2px 1px;
    color: #000000c2;
}

.card-btn {
    margin: 8px 0;
    padding: 8px 16px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    background: #2222e9;
    border: 0;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    transition: all 0.3s;
}

.card-btn:hover {
    color: #f8f8ff;
    background: #171616;
    box-shadow: 0 0 5px 0px #ff0000;
    transform: scale(1.035);

}

@media only screen and (max-width:1000px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (max-width:660px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card-title {
        font-size: 16px;
    }

    .card-dec {
        font-size: 12px;
        margin: 5px 0;
    }

    .card-time {
        font-size: 12px;
        margin: 3px 1px;
        color: #000000c2;
    }


}